mood_tired, 0.0
mood_energetic, 0.0
mood_sad, 0.0
mood_romantic, 0.0
mood_curious, 0.0
company_alone, 0.0
company_friends, 0.0
company_partner, 0.0
company_parents, 0.0
company_kids, 0.0
time_short, 0.0
time_medium, 0.0
time_long, 0.0
intellect_low, 0.0
intellect_high, 0.0
age_adult, 0.0
age_child, 0.0
preference_scary, 0.0
preference_funny, 0.0
atmosphere_chill, 0.0
atmosphere_party, 0.0
atmosphere_date, 0.0
atmosphere_educational, 0.0
atmosphere_family_safe, 0.0
atmosphere_tension, 0.0
genre_horror, 0.0
genre_comedy, 0.0
genre_drama, 0.0
genre_scifi, 0.0
genre_action, 0.0
genre_documentary, 0.0
genre_fantasy, 0.0
genre_animation, 0.0
niche_slasher, 0.0
niche_psychological, 0.0
niche_sitcom, 0.0
niche_black_comedy, 0.0
niche_space_opera, 0.0
niche_cyberpunk, 0.0
niche_biography, 0.0
niche_superhero, 0.0
niche_classic_disney, 0.0
niche_anime, 0.0
movie_scream, 0.0
movie_shutter_island, 0.0
movie_hangover, 0.0
movie_pulp_fiction, 0.0
movie_star_wars, 0.0
movie_blade_runner, 0.0
movie_oppenheimer, 0.0
movie_avengers, 0.0
movie_lion_king, 0.0
movie_spirited_away, 0.0
movie_interstellar, 0.0
movie_titanic, 0.0
movie_home_alone, 0.0
movie_matrix, 0.0
movie_shrek, 0.0
movie_notebook, 0.0
movie_dune, 0.0